<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Untitled741_20230410125250-1.png" type="image/x-icon">
  <title>Deiform Wiki</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha384-Lmjz5NfEMlKC58eT2QcT+0yf6lTg96X+YWoI/0xh/0x1e8//+2Ma/0LcVm6KQ6fR" crossorigin="anonymous">


  <button id="back-to-top" class="back-to-top" onclick="scrollToTop()"><i class="fas fa-chevron-up"></i>Go Up</button>
  <style>
    @keyframes zoomIn {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    .back-to-top {
      display: none;
      background-color: #000;
      border: none;
      border-radius: 25px;
      color: #fff;
      cursor: pointer;
      font-size: 1.2rem;
      padding: 10px 20px;
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
      transition: background-color 0.2s;
      text-align: center;
      animation: zoomIn 0.3s forwards;
      /* Add this line for the zoom-in effect */
    }




    .back-to-top:hover {
      background-color: var(--link-hover-color);
    }

    html {
      scroll-behavior: smooth;
    }

    :root {
      --white-color: #ffffff;
      --primary-color: #222831;
      --secondary-color: #393e46;
      --dark-bg: #1a1a1a;
      --darker-bg: #0f0f0f;
      --light-bg: #2d2d2d;
      --accent-color: #d72323;
      --link-hover-color: #b51c1c;
      --shadow-color: rgba(0, 0, 0, 0.25);
    }

    .back-button {
      background-color: var(--accent-color);
      border: none;
      border-radius: 5px;
      color: var(--white-color);
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      font-weight: 600;
      padding: 10px 15px;
      text-align: center;
      text-decoration: none;
      transition: background-color 0.2s;
      position: absolute;
      top: 10px;
      left: 10px;
      margin: 0;
    }


    .back-button:hover {
      background-color: var(--link-hover-color);
    }

    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(to bottom right, #000000, #111);
    }


    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(300px, auto);
      grid-gap: 2rem;
      margin: 2rem auto;
      max-width: 1200px;
    }

    .card {
      background-color: #000;
      border-radius: 10px;
      box-shadow: 0 4px 6px var(--shadow-color);
      margin: 1rem 0;
      padding: 1.5rem;
      width: calc(100% - 60px);
      height: 700px;
      position: relative;
      overflow: hidden;
    }

    .card-topbar {
      background-color: var(--accent-color);
      height: 5px;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 10px 10px 0 0;
    }

    .card img {
      border-radius: 5px;
      width: 100%;
      max-width: 500px;
      height: auto;
      display: block;
      margin: 1rem auto;
      border-bottom: 1px solid #fff;
    }


    .card .title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--white-color);
      text-align: center;
      border-bottom: 1px solid #fff;
      padding-bottom: 0.5rem;
    }

    .card .description,
    .card .fun-facts,
    .card .information {
      font-size: 0.9rem;
      font-weight: 400;
      color: var(--white-color);
      margin-top: 1rem;
      text-align: center;
      border-bottom: 1px solid #fff;
      padding-bottom: 0.5rem;
    }

    .card .information {
      padding-bottom: 0;
      border-bottom: none;
    }

    .card-large {
      grid-column: 1 / -1;
      height: 550px;
    }

    .card-large img {
      width: 250px;
      margin: 0 auto;
    }


    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .card {
      position: relative;
      transition: transform 0.5s;
    }

    .card.flip {
      transform: rotateY(180deg);
    }

    .card .front {
      z-index: 2;
    }

    .card .back {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      transform: rotateY(180deg);
      background-color: #fff;
      padding: 1.5rem;
      font-size: 0.9rem;
      font-weight: 400;
      color: var(--primary-color);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .card.flip .front {
      transform: rotateY(180deg);
    }

    .card.flip .back {
      transform: rotateY(0deg);
    }

    .search-bar {
      background-color: #000;
      border: none;
      border-radius: 25px;
      color: var(--white-color);
      font-size: 1rem;
      font-weight: 400;
      padding: 10px 20px;
      margin: 20px auto;
      display: block;
      width: 70%;
      max-width: 500px;
      text-align: center;
      outline: none;
    }

    @keyframes fadeInZoom {
      from {
        opacity: 0;
        transform: scale(0.5);
      }

      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    .card {
      transition: transform 0.3s ease;
      animation: fadeInZoom 1s ease-in-out forwards;
    }

    .card:hover {
      transform: scale(1.1);
      /* Adjust the scaling factor as needed */
    }

    .card:nth-child(1) {
      animation-delay: 0s;
    }

    .card:nth-child(2) {
      animation-delay: 0.2s;
    }

    .card:nth-child(3) {
      animation-delay: 0.4s;
    }

    .card:nth-child(4) {
      animation-delay: 0.6s;
    }

    .card:nth-child(5) {
      animation-delay: 0.8s;
    }

    .card:nth-child(6) {
      animation-delay: 1s;
    }

    .card:nth-child(7) {
      animation-delay: 1.2s;
    }

    .card:nth-child(8) {
      animation-delay: 1.4s;
    }

    .card:nth-child(9) {
      animation-delay: 1.6s;
    }

    .card img:hover {
      opacity: 0.8;
      transition: opacity 0.3s;
    }

    /* Animated gradient background */
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    body {
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: linear-gradient(135deg, #111, #000000, #111);
      background-size: 200% 200%;
      animation: gradient 10s ease infinite;
    }


    /* Smooth scrolling */
    html {
      scroll-behavior: smooth;
    }

    .card:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      transform: translateY(-5px);
    }

    .card {
      opacity: 0;
      transform: scale(0.5);
      animation: fadeInZoom 0.5s forwards;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    button {
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }

    button:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background-image: radial-gradient(circle, rgba(255, 255, 255, 0.5) 10%, transparent 10.01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform 0.5s, opacity 1s;
    }

    button:active:after {
      transform: scale(0, 0);
      opacity: 0.2;
      transition: 0s;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      /* Set the height of the canvas to 100% of the viewport height */
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
      }
    }

    .title {
      font-family: "Courier New", Courier, monospace;
      overflow: hidden;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: 0.15em;
      animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    .card img {
      filter: grayscale(100%);
      transition: filter 0.3s;
    }

    .card:hover img {
      filter: grayscale(0%);
    }

    .search-bar:hover {
      box-shadow: 0 4px 6px var(--shadow-color);
    }

    .card img:hover {
      filter: brightness(85%);
    }

    .search-bar:focus {
      width: 80%;
      transition: width 0.3s;
    }

    .card {
      max-width: 100%;
    }

    /* Custom scroll bar */
    ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #000;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--accent-color);
            border-radius: 4px;
        }

    /* Remove the scrollbar background in Firefox */
    @-moz-document url-prefix() {
      html {
        background: none;
        box-shadow: none;
      }
    }

    u {
  text-decoration-color: var(--accent-color);
}

  </style>

  <div class="search-bar-container">
    <input type="text" placeholder="Search" class="search-bar">
  </div>

  <button class="back-button" onclick="goBack()">Go back</button>
</head>

<body>
  <div class="loader"></div>

  <div id="particles-js"></div>

  <div class="container">
    <div class="card card-large">
      <div class="card-topbar"></div>
      <img src="image.png" alt="Card 8 Image">
      <div class="title">Deiform</div>
      <div class="description">The Deiform Network is a community that values uniqueness and creativity in public figures and projects. 
        Our aim is to identify and invest in promising ventures early on, and provide support for their growth and development with high-quality content. 
        To join our community, we require that you have a distinct public image and produce games or projects that showcase originality and unsettling or off-putting themes.

        To maintain your status within the Deiform Network, you must craft and consistently maintain a unique persona that represents you in public. 
        We place great emphasis on consistency, ensuring that you remain true to your image and persona at all times. We also expect members to steer clear of drama and refrain from creating any within our community.
        
        Your rank within the network depends on the level of effort you put into your projects. 
        This includes consistent levels of building, cohesiveness in storytelling and themes, and active participation in the community. Additionally, we highly value creativity and encourage our members to bring their unique style, image, and story to the table.
        
        By joining the Deiform Network, you will be part of a community that fosters and supports unique and creative individuals and projects. 
        We believe that our members can help each other grow and achieve their goals, and we look forward to seeing what you have to offer.
      
      </div>
    </div>

    <div class="card">
      <div class="card-topbar"></div>
      <img src="thinking-.png" alt="Card 8 Image">
      <span>
        <div class="title">TheThinkingRoom</div>
        <div class="title">Upper Echelon</div>
      </span>
      <div class="description"><u>TheThinkingRoom</u> is a moderately renowned myth developer, recognized for their game "<u>The Thinking Room</u>." As the owner of the "<u>Deiform</u>" community, <u>TheThinkingRoom</u> leads a collective of distinctive individuals and their group serves as a hub for remarkable content. Known for employing a meticulous part style in their builds, they maintain a high level of organization in their work. <u>TheThinkingRoom</u> consistently demonstrates professionalism in almost all interactions within the community. </div>
      <div class="fun-facts">The Thinking Room started off originally as a furniture pack before <u>TheThinkingRoom</u> got the idea for the project.</div>
      <div class="information"><u>TheThinkingRoom</u> created their account on 8/9/2022 and created <u>Deiform</u> shortly after.</div>
    </div>

    <div class="card">
      <div class="card-topbar"></div>
      <img src="domokoa.png" alt="Card 2 Image">
      <div class="title">Domokoa</div>
      <div class="title">Upper Echelon</div>
      <div class="description"><u>Domokoa</u>, a mysterious and captivating figure in the surreal community. They have created various artworks as a developer and artist. Previously as the owner of the group "<u>CAUSEWAY</u>," <u>Domokoa</u> has since transitioned to other exciting endeavors. Their exceptional talent, combined with a distinctive public persona, sets them apart in their field. Currently, <u>Domokoa</u> contributes their expertise as a member of Deiform, working on various projects for the group.</div>
      <div class="fun-facts">An interesting tidbit about this multifaceted individual is their musical pursuit under the moniker "<u>Samplequence</u>," producing tunes that can be found on SoundCloud and YouTube.</div>
      <div class="information">Having joined the platform on March 25, 2020, <u>Domokoa</u> later became part of <u>Deiform</u> on December 20, 2022.</div>
    </div>

    <div class="card">
      <div class="card-topbar"></div>
      <img src="veli.png" alt="Card 3 Image">
      <div class="title">Viloveil</div>
      <div class="title">Upper Echelon</div>
      <div class="description"><u>Viloveil</u> is another unique individual within <u>Deiform</u> they have connections throughout the community. <u>Viloveil</u> used to be part of a group called <u>LAMAN_DIYOS</u> before joining <u>Deiform</u>. <u>Viloveil</u>'s games are heavily inspired by their old friend, a user who was known as "<u>Derequor</u>" <u>Viloveil</u> continues to show dedication towards <u>Deiform</u> as a community and has very clearly earned their place in the community.</div>
      <div class="information"><u>Viloveil</u> created their current account on 4/27/2018 and joined <u>Deiform</u> on 12/13/2022.</div>
    </div>

    <div class="card">
      <div class="card-topbar"></div>
      <img src="quonism.png" alt="Card 4 Image">
      <div class="title">Quonism</div>
      <div class="title">Upper Echelon</div>
      <div class="description"><u>Quonism</u> is a stud myth and developer who has themes of sea life, tragedy and death throughout their games. They were the third member of <u>Deiform</u>.</div>
      <div class="fun-facts">Their games often feature trigger puzzles and calming music. Their story is mainly told through the building and not actual words and lore found throughout their games.</div>
      <div class="information"><u>Quonism</u> created their account on 08/06/2022 and joined <u>Deiform</u> on 09/06/2022.</div>
    </div>

    <div class="card">
      <div class="card-topbar"></div>
      <img src="envi.png" alt="Card 5 Image">
      <div class="title">Envillioon</div>
      <div class="title">Upper Echelon</div>
      <div class="description"><u>Envillioon</u> is a stud myth and developer who also incorporates realism into their games. They have numerous games linked to their project and are the second member of <u>Deiform.</u> 
      </div>
      <div class="fun-facts">Their games often feature appearances from various accounts linked to the project, some of them are depicted as gods or demigods along with others that are depicted as humans. </div>
      <div class="information">Their account was created 8/18/2022 and they joined <u>Deiform</u> on 09/04/2022.</div>
    </div>

    <div class="card">
      <div class="card-topbar"></div>
      <img src="Ramity.png" alt="Card 6 Image">
      <div class="title">Ramity</div>
      <div class="title">Upper Echelon</div>
      <div class="description"><u>Ramity</u> is a unique myth developer and the co-founder of Deiform. <u>Ramity</u> uses their myth games to express complex emotions and thoughts that they cannot convey through words.</div>
      <div class="fun-facts">Their game feature surreal, almost abstract scenery and structures. Networks of vein-like structures can be found throughout their game.</div>
      <div class="information"><u>Ramity</u> joined <u>Deiform</u> when it was first created and and their account was created on 2/15/2021.</div>
    </div>

    <div class="card">
      <div class="card-topbar"></div>
      <img src="mito.png" alt="Card 7 Image">
      <div class="title">MlTOCHONDRION</div>
      <div class="title">Developer</div>
      <div class="description"><u>MlTOCHONDRION</u> known throughout the <u>Deiform</u> community simply as "<u>Mito</u>" is the Head of Development for <u>Deiform</u> and they own a previously successful myth with 27k+ visits. They also own a successful clothing group called "<u>THE CELLS</u>". <u>Mito</u> is very dedicated to the project and has demonstrated this numerous times. Overall <u>Mito</u> is a talented developer and trustworthy ally. </div>
      <div class="fun-facts">Mito created their first Roblox account in 2015 and created their previously mentioned myth account in 2020.</div>
      <div class="information">Mito has been with Deiform since December 8th, 2022.</div>
    </div>

    <div class="card">
      <div class="card-topbar"></div>
      <img src="rushio.png" alt="Card 9 Image">
      <div class="title">Rushio</div>
      <div class="title">Developer</div>
      <div class="description"><u>Rushio</u> is a talented developer. Their early games are showcases however <u>Rushio</u> has moved onto larger projects since then. Their games often feature characters with Moai heads similar to their own avatar. <u>Rushio</u> is a well known developer throughout the <u>Deiform</u> community known for their various games and personality.</div>
      <div class="fun-facts"><u>Rushio</u> enjoys graphic novels and history.</div>
      <div class="information"><u>Rushio</u> created their account on 4/24/2016 and joined <u>Deiform</u> on 09/24/2022.</div>
    </div>
  </div>

  <script>


    const accentColor = getComputedStyle(document.documentElement).getPropertyValue('--accent-color').trim();
    particlesJS('particles-js', {
      particles: {
        number: {
          value: 80,
          density: {
            enable: true,
            value_area: 800,
          },
        },
        color: {
          value: accentColor, // Use the accentColor variable
        },
        shape: {
          type: 'circle',
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
          },
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
          },
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: accentColor, // Use the accentColor variable
          opacity: 0.4,
          width: 1,
        },
        move: {
          enable: true,
          speed: 2,
          direction: 'none',
          random: false,
          straight: false,
          out_mode: 'out',
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200,
          },
        },
      },
      interactivity: {
        detect_on: 'canvas',
        events: {
          onhover: {
            enable: true,
            mode: 'repulse',
          },
          onclick: {
            enable: true,
            mode: 'push',
          },
          resize: true,
        },
        modes: {
          grab: {
            distance: 400,
            line_linked: {
              opacity: 1,
            },
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3,
          },
          repulse: {
            distance: 100,
            duration: 0.4,
          },
          push: {
            particles_nb: 4,
          },
          remove: {
            particles_nb: 2,
          },
        },
      },
      retina_detect: true,
    });

    // Particle Background
    class Particle {
      constructor() {
        this.x = Math.random() * window.innerWidth;
        this.y = Math.random() * window.innerHeight;
        this.size = Math.random() * 5 + 1;
        this.speedX = Math.random() * 3 - 1.5;
        this.speedY = Math.random() * 3 - 1.5;
      }
      update() {
        this.x += this.speedX;
        this.y += this.speedY;

        if (this.size > 0.2) this.size -= 0.1;

        if (this.x < 0 || this.x > window.innerWidth) this.speedX *= -1;
        if (this.y < 0 || this.y > window.innerHeight) this.speedY *= -1;
      }
      draw() {
        ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
        ctx.strokeStyle = "rgba(255, 255, 255, 0.8)";
        ctx.lineWidth = 2;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.closePath();
        ctx.fill();
      }
    }


    function init() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight; // Set the height of the canvas to 100% of the viewport height

      for (let i = 0; i < numberOfParticles; i++) {
        particlesArray.push(new Particle());
      }
    }


    const searchInput = document.querySelector('.search-bar');
    const cards = document.querySelectorAll('.card');


    searchInput.addEventListener('input', (e) => {
      const searchText = e.target.value.toLowerCase();

      cards.forEach((card) => {
        const title = card.querySelector('.title').textContent.toLowerCase();

        if (title.includes(searchText)) {
          card.style.display = 'block';
        } else {
          card.style.display = 'none';
        }
      });
    });


    function goBack() {
      window.location.href = 'index.html';
    }

    const backToTopBtn = document.getElementById("back-to-top");

    window.onscroll = function () {
      if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
        backToTopBtn.style.display = "block";
      } else {
        backToTopBtn.style.display = "none";
      }
    };

    function scrollToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    document.addEventListener('scroll', () => {
      const scrollPosition = window.pageYOffset;
      document.body.style.backgroundPositionY = `${scrollPosition * 0.5}px`;
    });

  </script>
</body>

</html>